<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400";500&display>
  <link rel="stylesheet" href="style.css">
  <title>Age Calculate</title>
</head>
<body>
<!--navbar-->
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<!--navbar-->
</body>
<center>
  <div class="container">
    <div class="all">
        <h1 style="color: #008CBA" align="center"> CALCULATE AGE <br> <br> </h1>
        <div class="inputs-wrapper">
            <input type="date" id="date-input">
            <button onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="outputs-wrapper">
            <div>
                <span id="years">
                    -
                </span>
                <p>
                    Years
                </p>
            </div>
            <div>
                <span id="months">
                    -
                </span>
                <p>
                    Months
                </p>
            </div>
            <div>
                <span id="days">
                    -
                </span>
                <p>
                    Days
                </p>
            </div>
        </div>
       </div> 
       <br>
       <audio controls autoplay muted>
            <source src="Bila Izrail datang memanggil !.mp3" type="audio/mpeg">
        </audio>
    </div>

  <script src="script.js"></script>
</center>
</body>
</html>